<html>
  <head>
    <style> 
    div {
      width: 1350px;
      height: 600px;
      background-color: red;
      animation-name: example;
      animation-duration: 3s;
    }
    
    @keyframes example {
      from {background-color: red;}
      to {background-color: yellow;}
    }
    @keyframes example {
      from {background-color: rgb(238, 255, 0);}
      to {background-color: rgb(0, 255, 55);}
    }
    @keyframes example {
      from {background-color: rgb(0, 255, 0);}
      to {background-color: rgb(17, 0, 255);}
    }
    @keyframes example {
      from {background-color: rgb(38, 0, 255);}
      to {background-color: rgb(255, 0, 140);}
    }
    </style>
    </head>
<body>
    <body style="background-color:rgb(167, 231, 186);">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<div>
<center><h1><b><u>Students Downloads</u></b></h1></center>
<br>


<ol>
  <li><h3>condonation form(PDF Format)</h3><a href ="C:\Users\HP\Downloads\pdf\Condonation-form.pdf" attributes-list download >
    <button class="btn"><i class="fa fa-download"></i> Download</button> </a></li>  
  <br><li><h3>Application For No dues Form(PDF Format)</h3><a href ="C:\Users\HP\Downloads\pdf\Application-For-No-dues-Form.pdf" attributes-list download >
    <button class="btn"><i class="fa fa-download"></i> Download</button></a> </li> 
  <br><li><h3>APPLICATION-FOR-INSTITUTION-TRANSFER.pdf(PDF Format)</h3><a href ="C:\Users\HP\Downloads\pdf\APPLICATION-FOR-INSTITUTION-TRANSFER.pdf" attributes-list download >
    <button class="btn"><i class="fa fa-download"></i> Download</button></a>  </li> 
  <br><li><h3>Application For No dues Form(PDF Format)</h3><a href ="C:\Users\HP\Downloads\pdf\Application-For-No-dues-Form.pdf" attributes-list download >
    <button class="btn"><i class="fa fa-download"></i> Download</button></a></li> 

</a>
</ol>
</div>
</body>
</html>